# -*- mode: mandoku-view; -*-
#+TITLE: 春明夢餘錄
#+DATE: 2015-08-24 23:25:41.965988
#+PROPERTY: ID KR3j0161
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十
<pb:KR3j0161_WYG_060-1a>¶
欽定四庫全書¶
　春眀夢餘録卷六十¶
　　　　　　　　　　吏部左侍郎孫承澤撰¶
　　鴻臚寺¶
鴻臚寺在闕東工部之南初置儀侍司為從六品衙門¶
職専朝㑹賓客吉凶禮之事洪武九年改為殿庭儀禮¶
司設使副承奉鳴賛序班十三年革承奉添設司儀十¶
九年正使為司正副為左右司副三十年始改鴻臚寺¶
<pb:KR3j0161_WYG_060-1b>¶
陞正四品衙門定設卿左右少卿左右寺丞屬官主簿¶
司儀司賓署各署丞鳴賛序班䓁官後又設四裔通事¶
亦𨽻焉宣徳元年四月建公署於亰師¶
　　周禮有大行人掌大賓之禮及大客之儀小行人¶
　　掌邦國之禮籍以待四方之使者秦之典客漢之¶
　　鴻臚皆其職也漢文有大行為鴻臚屬官顔師古¶
　　曰事之尊重者遣大鴻臚而輕賤者遣行人是巳¶
　　武帝時更名行人為大行令其後事歸鴻臚唐之¶
<pb:KR3j0161_WYG_060-2a>¶
　　典客司儀宋之懐逺其名不一然皆鴻臚之事無¶
　　復有行人之名矣¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3j0161_WYG_060-2b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　春眀夢餘録卷六十¶
